<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_home">

    <ImageView
        android:id="@+id/icMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mali"
        android:gravity="left"
        android:text="@string/title_home"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/custom_search_view"
        android:elevation="2dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:queryBackground="@null"
        app:queryHint="Tìm kiếm"
        app:submitBackground="@null" />


    <LinearLayout
        android:id="@+id/layout_home1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        app:layout_constraintVertical_bias="0.075">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="25dp"
            app:cardBackgroundColor="#FDF3F2"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pacifico"
                android:text="@string/title_home_2"
                android:textColor="@color/gray"
                android:textSize="17dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="@+id/layout_home1"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        app:layout_constraintVertical_bias="0.09" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_home1" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/layout_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/mali"
                                android:text="Khóa học lập trình"
                                android:textColor="@color/gray"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.05" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/alegreya"
                                android:text="Uy tín - Chất lượng"
                                android:textColor="@color/gray"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"

                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                app:layout_constraintVertical_bias="0.1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                app:cardCornerRadius="400dp"
                                app:cardElevation="4dp"
                                app:cardBackgroundColor="#F3F3F3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5">

                                <ImageView
                                    android:id="@+id/icCallAciCourse"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="end|center"
                                    android:background="@android:color/transparent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_play" />
                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/item_img_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignStart="@+id/layout_item_1"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home_3" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/layout_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/mali"
                                android:text="Tin tức mới nhất"
                                android:textColor="@color/gray"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.05" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/alegreya"
                                android:text="Luôn cập nhật từng ngày"
                                android:textColor="@color/gray"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"

                                app:layout_constraintTop_toBottomOf="@+id/textView2"
                                app:layout_constraintVertical_bias="0.1" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/icCallAciNews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                app:cardCornerRadius="400dp"
                                app:cardElevation="4dp"
                                app:cardBackgroundColor="#F3F3F3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="end|center"
                                    android:background="@android:color/transparent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_play"
                                    />
                            </androidx.cardview.widget.CardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/item_img_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignStart="@+id/layout_item_2"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home_5" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/layout_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mali"
                            android:text="Chia sẻ mạng xã hội"
                            android:textColor="@color/gray"
                            android:textSize="16dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/icCallAciSocial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="#F3F3F3"
                            app:cardCornerRadius="400dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_play" />
                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/item_img_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignStart="@+id/layout_item_3"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home_2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/layout_item_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mali"
                            android:text="Vị trí map"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/icCallAciMaps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="400dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="#F3F3F3"
                            android:layout_gravity="end|center"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_play" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/item_img_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignStart="@+id/layout_item_4"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home_4" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>